<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="display">0</div>
        <div class="logo">
          <div class="brand">TEXAS INSTRUMENTS</div>
          <div class="model">TI-108</div>
        </div>
        <div class="solar">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <br />
        <div class="button-container">
          <div class="left-buttons">
            <div class="red">
              <div>+/-</div>
            </div>
            <div class="red">√</div>
            <div class="red">%</div>
            <div class="red">MRC</div>
            <div class="red">M-</div>
            <div class="red">M+</div>
            <div class="white pressable">7</div>
            <div class="white pressable">8</div>
            <div class="white pressable">9</div>
            <div class="white pressable">4</div>
            <div class="white pressable">5</div>
            <div class="white pressable">6</div>
            <div class="white pressable">1</div>
            <div class="white pressable">2</div>
            <div class="white pressable">3</div>
            <div class="red">ON/C</div>
            <div class="white pressable">0</div>
            <div class="white">.</div>
          </div>
          <div class="operators">
            <div class="red">÷</div>
            <div class="red">᙮</div>
            <div class="red">-</div>
            <div class="red">+</div>
            <div class="red">=</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
